buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
        springCloudVersion = 'Dalston.SR1'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

group = 'com.adundar'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'eureka-server'
    version = '0.0.1'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile("org.springframework.boot:spring-boot-starter-jetty")
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

