# Spring-Cloud-Microservice

./: .gitignore  README.md  Vagrantfile
Edge-Server/: Dockerfile  README.md  build.gradle
Edge-Server/src/main/java/com/adundar/edge/: EdgeServerApplication.java
Edge-Server/src/main/resources/: application.yml
Edge-Server/src/test/java/com/adundar/edge/: EdgeServerApplicationTests.java
Eureka-Server/: Dockerfile  README.md  build.gradle
Eureka-Server/src/main/java/com/adundar/eureka/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Server/src/test/java/com/adundar/eureka/: EurekaServerApplicationTests.java
Message-Service/: .gitignore  Dockerfile  README.md  build.gradle
Message-Service/src/main/java/com/adundar/messageservice/: MessageServiceApplication.java
Message-Service/src/main/java/com/adundar/messageservice/bus/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Message-Service/src/main/java/com/adundar/messageservice/bus/consumer/: KafkaMessageConsumerManager.java  MessageConsumerService.java
Message-Service/src/main/java/com/adundar/messageservice/bus/producer/: KafkaMessageProducerManager.java  MessageProducerService.java
Message-Service/src/main/java/com/adundar/messageservice/cache/config/: CachingConfiguration.java
Message-Service/src/main/java/com/adundar/messageservice/cache/config/maps/: CustomMapConfig.java  UserMapConfig.java
Message-Service/src/main/java/com/adundar/messageservice/cache/mapstore/: UserMapStore.java
Message-Service/src/main/java/com/adundar/messageservice/cache/service/: UserCacheManager.java  UserCacheService.java
Message-Service/src/main/java/com/adundar/messageservice/client/: UserClient.java  UserClientFallback.java
Message-Service/src/main/java/com/adundar/messageservice/controller/: GlobalExceptionHandler.java  MessageController.java
Message-Service/src/main/java/com/adundar/messageservice/exception/: AlreadyExistException.java  BadRequestException.java  NotFoundException.java
Message-Service/src/main/java/com/adundar/messageservice/model/: EventType.java  Message.java  MessageEvent.java  Result.java  User.java
Message-Service/src/main/java/com/adundar/messageservice/repository/: MessageRepository.java
Message-Service/src/main/java/com/adundar/messageservice/service/: MessageService.java
Message-Service/src/main/java/com/adundar/messageservice/utils/: Utils.java
Message-Service/src/main/resources/: application.yml
Message-Service/src/test/java/com/adundar/messageservice/: MessageServiceApplicationTests.java
User-Service/: Dockerfile  README.md  build.gradle
User-Service/src/main/java/com/adundar/userservice/: UserServiceApplication.java
User-Service/src/main/java/com/adundar/userservice/bus/config/: KafkaProducerConfig.java
User-Service/src/main/java/com/adundar/userservice/bus/producer/: KafkaMessageProducerManager.java  MessageProducerService.java
User-Service/src/main/java/com/adundar/userservice/client/: MessageClient.java  MessageClientFallback.java
User-Service/src/main/java/com/adundar/userservice/controller/: GlobalExceptionHandler.java  UserController.java
User-Service/src/main/java/com/adundar/userservice/exception/: AlreadyExistException.java  BadRequestException.java  NotFoundException.java
User-Service/src/main/java/com/adundar/userservice/model/: Result.java  User.java
User-Service/src/main/java/com/adundar/userservice/repository/: UserRepository.java
User-Service/src/main/java/com/adundar/userservice/service/: UserService.java
User-Service/src/main/java/com/adundar/userservice/utils/: Utils.java
User-Service/src/main/resources/: application.yml
User-Service/src/test/java/com/adundar/userservice/: UserServiceApplicationTests.java
docker/: Makefile  docker-compose.build.yml  docker-compose.yml  nginx.conf
scripts/: docker-setup.sh  tools-setup.sh
