buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        dependencyManagementVersion = 'Camden.SR6'
		springBootWebVersion = '1.5.8.RELEASE'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'edge-server'
    version = rootProject.file('version.txt').text.trim()
}

group = 'com.adundar'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${dependencyManagementVersion}"
    }
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootWebVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile("org.springframework.boot:spring-boot-starter-jetty")
	
    compile("org.springframework.boot:spring-boot-starter-actuator")
	
	compile("org.springframework.cloud:spring-cloud-starter-eureka")

    compile("org.springframework.cloud:spring-cloud-starter-config")

    compile("org.springframework.cloud:spring-cloud-starter-zuul")

    compile("org.springframework.cloud:spring-cloud-starter-sleuth")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
