upstream edgeserver {
  server edge-server:8765;
}

server {
  listen       80;
  ignore_invalid_headers off;

  location /api/ {
    proxy_pass http://edgeserver;
    proxy_pass_header  Set-Cookie;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass_request_headers on;

    client_max_body_size 100M;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
